<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh the list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_order"
        android:icon="@drawable/ic_compare_arrows"
        android:title="Reorder the list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list"
        android:title="Filter the list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:title="Info"
        app:showAsAction="ifRoom" />

</menu>